# ==========================================
# Part II: Experimental Data Simulation
# ==========================================

# 1. Setup and Reproducibility
set.seed(123)
n_per_cell <- 10

# 2. Define String Categories for Orthogonal Design
# These strings will be automatically treated as factors/dummy variables by lm()
study_cat   <- c("Low", "Mid", "High")
lit_cat     <- c("Low", "Mid", "High")
living_cat  <- c("On-campus", "Off-campus", "Apartment")
funding_cat <- c("Self", "NSFAS")
outings_cat <- c("Low", "Mid", "High")
dist_cat    <- c("Near", "Far")

# 3. Create the Balanced Orthogonal Grid
# Grid size: 3 * 3 * 3 * 2 * 3 * 2 = 324 unique combinations
exp_design <- expand.grid(
  hours_study = study_cat,
  fin_lit = lit_cat,
  living_arr = living_cat,
  funding = funding_cat,
  social_outings = outings_cat,
  distance = dist_cat
)

# 4. Replicate to increase sample size (324 cells * 10 = 3240 observations)
exp_data <- exp_design[rep(1:nrow(exp_design), each = n_per_cell), ]

# 5. Map Strings to Numeric Values for the "True Model" Calculation
# We need numbers to calculate the spending, even though the analysis uses strings.
num_fin_lit <- ifelse(exp_data$fin_lit == "Low", 30, 
               ifelse(exp_data$fin_lit == "Mid", 60, 90))

num_outings <- ifelse(exp_data$social_outings == "Low", 1, 
               ifelse(exp_data$social_outings == "Mid", 5, 9))

num_distance <- ifelse(exp_data$distance == "Near", 1, 12)

num_living <- ifelse(exp_data$living_arr == "On-campus", 1, 
              ifelse(exp_data$living_arr == "Off-campus", 2, 3))

num_funding <- ifelse(exp_data$funding == "NSFAS", 1, 0)

# 6. Generate "Experimental" Spending (Y) using the True Model Formula
exp_epsilon <- rnorm(nrow(exp_data), 0, 400)

exp_data$student_spending <- 2000 + 
  (500 * num_living) -         # Apartment costs more than On-campus
  (15 * num_fin_lit) +         # Literacy reduces spending
  (100 * num_outings) +        # Outings increase spending
  (50 * num_distance) +        # Distance adds transport costs
  (300 * num_funding) +        # Funding increases disposable income
  exp_epsilon

# ==========================================
# Output Generation
# ==========================================

# Ensure output directory exists
dir.create("outputs/data", showWarnings = FALSE, recursive = TRUE)

# Save the experimental data to CSV
write.csv(exp_data, "outputs/data/Experimental_Data.csv", row.names = FALSE)

# Generate and save the Balance Plot
png("outputs/Experimental_Balance_Plot.png", width = 800, height = 600)
balance_counts <- table(exp_data$social_outings, exp_data$fin_lit)
barplot(balance_counts, beside = TRUE, 
        col = c("lightblue", "lightgreen", "lightcoral"),
        main = "Experimental Design Balance (Outings vs Literacy)",
        xlab = "Financial Literacy Level", 
        ylab = "Number of Observations",
        legend = rownames(balance_counts), 
        args.legend = list(title = "Social Outings", x = "topright"))
dev.off()

# ==========================================
# Analysis: Nested Model
# ==========================================
nested_model <- lm(student_spending ~ living_arr + fin_lit + social_outings + funding + distance, data = exp_data)
summary(nested_model)