# ==========================================
# Part II: Experimental Data Simulation
# ==========================================

set.seed(2026) # Matching the markdown seed

# ==========================================
# Balanced Orthogonal Grid
# ==========================================

# Create Grid based on new categories
exp_grid <- expand.grid(
  Funding = c(0, 1), 
  Accommodation = c(1, 2, 3), 
  Distance = c("Close", "Far"), 
  FinLit = c("Low", "Moderate", "High"), 
  StudyHrs = c("Low", "Moderate", "High"), 
  Outings = c("Low", "Moderate", "High")
)

# Replicate to reach N=4860
# (Grid rows * 15 = Total N)
exp_data <- exp_grid[rep(seq_len(nrow(exp_grid)), each = 15), ]

# ==========================================
# True Model (Re-simulation)
# ==========================================

# Base Intercept
beta_0 <- 2200

# define Categorical Effects (True Betas)
dist_eff <- ifelse(exp_data$Distance == "Far", 700, 0)

lit_eff  <- ifelse(exp_data$FinLit == "Moderate", -300, 
                   ifelse(exp_data$FinLit == "High", -800, 0))

out_eff  <- ifelse(exp_data$Outings == "Moderate", 1000, 
                   ifelse(exp_data$Outings == "High", 2400, 0))

acc_eff  <- ifelse(exp_data$Accommodation == 2, 850, 
                   ifelse(exp_data$Accommodation == 3, 3200, 0))

# Apply noise (Same sigma as observational: 1650)
noise <- rnorm(nrow(exp_data), 0, 1650)

# Calculate Spending
exp_data$Spending <- round(beta_0 + 
                           (500 * exp_data$Funding) + 
                           acc_eff + 
                           dist_eff + 
                           lit_eff + 
                           out_eff + 
                           noise, 2)

# Apply realistic constraints
exp_data$Spending <- pmax(pmin(exp_data$Spending, 13000), 1200)

# ==========================================
# Output Generation
# ==========================================

dir.create("outputs/data", showWarnings = FALSE, recursive = TRUE)
write.csv(exp_data, "outputs/data/Experimental_Data.csv", row.names = FALSE)

# Balance Plot (Optional visual check)
dir.create("outputs/plots", showWarnings = FALSE, recursive = TRUE)
png("outputs/plots/Experimental_Balance_Plot.png", width = 800, height = 600)
balance_counts <- table(exp_data$Outings, exp_data$FinLit)
barplot(balance_counts, beside = TRUE, 
        col = c("lightblue", "lightgreen", "lightcoral"),
        main = "Experimental Design Balance (Outings vs FinLit)",
        xlab = "Financial Literacy Level", 
        ylab = "Number of Observations",
        legend = rownames(balance_counts), 
        args.legend = list(title = "Outings", x = "topright"))
dev.off()

# ==========================================
# Analysis: Experimental Model
# ==========================================

model_exp <- lm(Spending ~ Funding + factor(Accommodation) + Distance + 
                FinLit + StudyHrs + Outings, data = exp_data)

# Print Summary
summary(model_exp)
cat("Experimental R-Squared:", round(summary(model_exp)$r.squared, 2))

# ==========================================
# Comparison of True vs Estimated (Slide 7 Table)
# ==========================================

# Extract Estimated Coefficients
exp_estimates <- round(coef(model_exp), 2)

# Define True Betas (Must match the effects programmed above)
exp_true_values <- c(
  "(Intercept)"             = 2200,
  "Funding"                 = 500,
  "factor(Accommodation)2"  = 850,
  "factor(Accommodation)3"  = 3200,
  "DistanceFar"             = 700,
  "FinLitModerate"          = -300,
  "FinLitHigh"              = -800,
  "StudyHrsModerate"        = 0,     # Zero because it's indirect
  "StudyHrsHigh"            = 0,
  "OutingsModerate"         = 1000,
  "OutingsHigh"             = 2400
)

# Comparison Data Frame
exp_comparison <- data.frame(
  Variable = names(exp_estimates),
  True_Beta = exp_true_values[names(exp_estimates)],
  Estimated_Beta = exp_estimates,
  Bias = round(exp_estimates - exp_true_values[names(exp_estimates)], 2)
)

print(exp_comparison)# ==========================================
# Part II: Experimental Data Simulation
# ==========================================

set.seed(2026) # Matching the markdown seed

# ==========================================
# Balanced Orthogonal Grid
# ==========================================

# Create Grid based on new categories
exp_grid <- expand.grid(
  Funding = c(0, 1), 
  Accommodation = c(1, 2, 3), 
  Distance = c("Close", "Far"), 
  FinLit = c("Low", "Moderate", "High"), 
  StudyHrs = c("Low", "Moderate", "High"), 
  Outings = c("Low", "Moderate", "High")
)

# Replicate to reach N=4860
# (Grid rows * 15 = Total N)
exp_data <- exp_grid[rep(seq_len(nrow(exp_grid)), each = 15), ]

# ==========================================
# True Model (Re-simulation)
# ==========================================

# Base Intercept
beta_0 <- 2200

# define Categorical Effects (True Betas)
dist_eff <- ifelse(exp_data$Distance == "Far", 700, 0)

lit_eff  <- ifelse(exp_data$FinLit == "Moderate", -300, 
                   ifelse(exp_data$FinLit == "High", -800, 0))

out_eff  <- ifelse(exp_data$Outings == "Moderate", 1000, 
                   ifelse(exp_data$Outings == "High", 2400, 0))

acc_eff  <- ifelse(exp_data$Accommodation == 2, 850, 
                   ifelse(exp_data$Accommodation == 3, 3200, 0))

# Apply noise (Same sigma as observational: 1650)
noise <- rnorm(nrow(exp_data), 0, 1650)

# Calculate Spending
exp_data$Spending <- round(beta_0 + 
                           (500 * exp_data$Funding) + 
                           acc_eff + 
                           dist_eff + 
                           lit_eff + 
                           out_eff + 
                           noise, 2)

# Apply realistic constraints
exp_data$Spending <- pmax(pmin(exp_data$Spending, 13000), 1200)

# ==========================================
# Output Generation
# ==========================================

dir.create("outputs/data", showWarnings = FALSE, recursive = TRUE)
write.csv(exp_data, "outputs/data/Experimental_Data.csv", row.names = FALSE)

# Balance Plot (Optional visual check)
dir.create("outputs/plots", showWarnings = FALSE, recursive = TRUE)
png("outputs/plots/Experimental_Balance_Plot.png", width = 800, height = 600)
balance_counts <- table(exp_data$Outings, exp_data$FinLit)
barplot(balance_counts, beside = TRUE, 
        col = c("lightblue", "lightgreen", "lightcoral"),
        main = "Experimental Design Balance (Outings vs FinLit)",
        xlab = "Financial Literacy Level", 
        ylab = "Number of Observations",
        legend = rownames(balance_counts), 
        args.legend = list(title = "Outings", x = "topright"))
dev.off()

# ==========================================
# Analysis: Experimental Model
# ==========================================

model_exp <- lm(Spending ~ Funding + factor(Accommodation) + Distance + 
                FinLit + StudyHrs + Outings, data = exp_data)

# Print Summary
summary(model_exp)
cat("Experimental R-Squared:", round(summary(model_exp)$r.squared, 2))

# ==========================================
# Comparison of True vs Estimated (Slide 7 Table)
# ==========================================

# Extract Estimated Coefficients
exp_estimates <- round(coef(model_exp), 2)

# Define True Betas (Must match the effects programmed above)
exp_true_values <- c(
  "(Intercept)"             = 2200,
  "Funding"                 = 500,
  "factor(Accommodation)2"  = 850,
  "factor(Accommodation)3"  = 3200,
  "DistanceFar"             = 700,
  "FinLitModerate"          = -300,
  "FinLitHigh"              = -800,
  "StudyHrsModerate"        = 0,     
  "StudyHrsHigh"            = 0,
  "OutingsModerate"         = 1000,
  "OutingsHigh"             = 2400
)

# Comparison Data Frame
exp_comparison <- data.frame(
  Variable = names(exp_estimates),
  True_Beta = exp_true_values[names(exp_estimates)],
  Estimated_Beta = exp_estimates,
  Bias = round(exp_estimates - exp_true_values[names(exp_estimates)], 2)
)

print(exp_comparison)